#import "@preview/twilight-book:0.1.6": *
#import "@preview/cetz:0.4.0"
#import "@preview/cetz-plot:0.1.2": plot, chart

#set text(lang: "ch")

#show: book.with(
  title: [阴阳星球],
  author: "深渊",
  preface: [
      阴阳星球被其恒星潮汐锁定,表面以大洋和群岛为主,阳面岛屿多雨林,阴面
      
      星球上分布有真菌,植物和动物组成的生物网络
      
      曾有一个评测组在此进行人型生物评测,并进口了多种人类和类人,但之后因经费不足被迫停止且未对评测
      对象进行销毁,导致人型生物文明在此发展,现已演化出多种适应本地的人型生物并形成了多个国家和文明
    ],
  figure-index: (enabled: true),
  table-index: (enabled: true),
  listing-index: (enabled: true),
  theme: "abyss", 
  text-size: 12pt
)

// 定义高斯函数（正态分布密度函数）
#let gaussian(x, mu, sigma) = {
    1 / ( calc.exp(calc.pow(x - mu, 2)/(2 * calc.sqrt(sigma))) / (calc.pow(2 * calc.pi, 0.5) * sigma))
}

= 生物网络 <生物网络>

= 地区

== 阳半球

=== 中央浅海

位于恒星直射点附近区域,深10-100m,分布有大量的岛屿,岛屿上雨林极其茂密,树冠层高数百米,树木的根系深入地下数十米甚至上百米,并与真菌形成共生网络.岛屿间的浅海也密集分布着@海树林[*海树林*]

== 晨昏带

== 阴半球

=== 军事帝国

简称军国 <军国>

==== 地理

位于阴半球中心的岛屿上

==== 生物

分为上三族和下二族.五个种族均为帝国特有种,每个种族各10^4人左右,实行严格计划生育

/ 上三族: @海妖[*海妖*],@龙女[*龙女*],@血族[*血族*].均为女性

/ 下二族: @哥布林[*哥布林*],@魔族[*魔族*]

其中洞穴人负责全部生产活动以及给海妖侍寝,被血族吸血,被魔族压榨和被龙女性娱乐,其余种族主要负责压榨洞穴人

血族和魔族,海妖和哥布林均有稳定且不能离婚的一夫一妻婚姻奴隶制关系.龙女则不结婚,而是从血族租用魔族奴隶或接受海妖的奴隶分享来满足性需求

= 生物

所有分类和命名与系统发育均无任何关系

对于广泛分布的物种,由于不同地区的@生物网络[*生物网络*]不同,因此会产生适应不同网络的不同亚种,亚种间不一定可以繁殖

而不同的物种之间也不一定有生殖隔离

== 人型生物

由于评测组在评测中途因经费不足充满撤离,因此并未销毁评测对象,导致人型生物在此得以发展,并且由于本星球的环境确实非常适合人型生物生存,因此也有许多生物类群趋同演化出了不同的人型生物

原则上,由哺乳动物演化而来的叫人,由其他类群演化而来的叫妖,当然,实际情况没有那么多原则,比如鲛人属于妖,由鱼类演化而来

由于星球上人型生物种类繁多,因此有部分专一发展女性的物种

=== 哥布林 <哥布林>

一种适应阴半球洞穴环境的人型生物,外观类似于标准人类,但足部增加了抓握能力,手掌和脚掌以及手指和脚趾上都有吸盘

皮肤上覆盖有细小的黑色鳞片,鳞片有一定的防护功能,且鳞片间隙会伸出固定衣物的细小倒钩.皮下还有复杂的电磁屏蔽层

虽然鳞片是黑色,但日常穿着白色贴身内衣

==== 用途

自有历史记录以来一直是海妖的奴隶,主要负责侍寝,也被海妖租给魔族压榨和租给血族吸血,出租的主要目的并非获利,而是消耗哥布林过剩的精力.还会被分享给龙女

==== 生理特征

没有性快感,而是性痛感

无法奔跑或长时间长距离行走,力量小,无物理战斗能力,但耐力极强,可以长时间工作并承受高强度折磨

缺乏所有氨基酸,CoA和卟啉环的合成能力,也无法合成抗体和凝血因子以及部分血浆蛋白,需要依赖海妖提供的@营养液[*营养液*]生存

肾脏退化,因此必须定期被@血族[*血族*]吸血同时补充促红细胞生成素

没有端粒酶,依赖海妖的营养液

缺乏糖酵解和磷酸戊糖途径,依赖海妖的@营养液[*营养液*]中的Asn更新NADPH

==== 生殖发育

依赖于@龙女[*龙女*]和@海妖[*海妖*]进行繁殖

==== I/O

===== 声纳

拥有回声定位的能力

===== 无线电

拥有微波到长波的广谱收发能力,有15组不同频段的天线,总功率<0.1W

拥有长波无线电收发能力,每个洞穴人都有特异性的发射频率,但可以广谱接受电磁波

单倍体的特异性发射频率满足以下分布

$ e^(-(x-52000)^2/2)/sqrt(2 pi) $

#colbreak()

// 在画布中绘制
#cetz.canvas({
  plot.plot(
    size: (14, 6),  // 图表尺寸
    // 绘制标准正态分布（蓝色实线）
    plot.add(
      domain: (30000, 60000), 
      x => gaussian(x, 52000, 2),
    ),
    plot.add(
      domain: (30000, 60000),
      x => gaussian(x, 35000, 3)
    ),
    // 添加网格和标签
    grid: (x-step: 1, y-step: 0.1),
    x-label: "Hz",
    y-label: "f",
    title: "正态分布曲线"
  )
})

=== 海妖 <海妖>

一种适应阴半球海洋环境的人型生物,由生活在深海的软骨鱼演化而来,与@海妖古菌[*海妖古菌*]共生,可以合成氟利昂,拥有压缩制冷剂进行主动散热的能力同时还可以冷却空气并分离出液氧和液氮以实现超长时间潜水,同时与化能细菌共生并可以利用其产生的能量合成有机物和氧气以供在深海热泉中生活.

==== 生理

鳃部扩大并下移形成胸部,原本的胸鳍移至胸腹交界处变为中肢,而腹鳍则移动到臀部用于在直立行走时固定奴隶.脊椎和脊髓先一分为三,两侧的分支形成上肢,中间的部分继续延长并再次一分为三,两侧的分支形成下肢,中间的部分则形成尾部.手部有6指,脚部有7趾,手脚都有抓握能力,大拇指和小拇指均可以对握.

从胸部底端发出引流管,延伸至腹部后从两腿之间伸出体外,长度略长于腿部,吸附在海底热泉口处,并将热泉水引入体内,通过管内的热交换系统将热量传递给冷却系统,气化氟利昂后推动微绒毛合成有机物和氧气,而氟利昂着在腮部被压缩,液化,散热,重新循环

// 地效飞行部分

可以气化液氮产生气泡来减小阻力,在水中的移动速度可达10-15m/s.水面的移动速度可达25-30m/s.

锁骨间伸出液氧触手,可以与同类交换液氧,也有类似的液氮触手

眼部原有的视网膜退化,在视神经上方形成新的视网膜,可以感知6种颜色和光的偏振方向,同时具有激光雷达功能

拥有可伸缩的舌头,最长可达1m,舌尖有极其灵活分叉.内部有营养液导管,也可以接受洞穴人扁桃体的抗原呈递

==== 生殖

只有女性,

==== 生活

最基本的生活方式是固定在海底热泉口处,通过引流管吸取热泉水进行化能合成,并定期上浮至海面制取液氧或通过触手从同类中获取.由于固定在深海比较无聊,因此需要@哥布林[*哥布林*]奴隶进行侍寝和其它_娱乐活动_

后续由于对@哥布林[*哥布林*]奴隶的深度开发,生活也进行了极大的丰富.也在@哥布林[*哥布林*]奴隶的使用上与魔族,血族和龙女产生了矛盾

==== 营养液 <营养液>

富含蛋白质和脂肪,维生素,抗体,海妖病毒和金属元素#footnote[通过螯合物或结合蛋白]的液体

==== 繁殖体 <繁殖体>

==== 滋养体 <滋养体>

==== 海妖病毒

由海妖的基因组编码

===== I

负责免疫,由V细胞以类似于B细胞的方式产生针对各种病原体的病毒,但每种病毒都会维持一定的浓度,无需激活

===== II

负责奴役洞穴人,每个海妖都有特异性的病毒和抑制剂,混入营养液中,洞穴人奴隶一旦被感染必须定期摄入抑制剂否则痛苦会逐渐加深直至濒死但又不会致死

===== III

主要感染洞穴人的神经系统,使其产生对海妖主人的依赖和爱情,并在长期远离海妖主人后产生痛苦

=== 魔族 <魔族>

=== 血族 <血族>

=== 龙女 <龙女>

=== 袋人 <袋人>

由有袋类祖先演化而来,演化出了恒温,并可以通过皮肤产生乙醚和一系列芳香物质进行散热

育儿袋

=== 鲛人 <鲛人>

由类似于海马的鱼类演化而来,

=== 软体树人 <软体树人>

特异性分布于阳半球中央浅海区域的@海树林[*海树林*]中.

单倍体@变色精灵[*变色精灵*]世代男女交配后将子代二倍体海树世代固定在海底,海树世代初期在无光照的海底通过滤食生活,并不断积累复合骨骼生长,接触到阳光后可以通过共生的光合细菌进行光合作用,最终伸出水面20-30m形成树冠.在生长100-200后可达到性成熟并产生下一代变色精灵

==== 海树 <海树>

随着高度的不同会表达不同的光合色素,从上到下依次吸收紫光到红光,因此整片海树林俯瞰是黑色但在近处会呈现五彩斑斓

性成熟后会发育出性腺,通过减数分裂形成@变色精灵[*变色精灵*]和@智慧蛸[*智慧蛸*]并可供其发育至幼年

神经可以在海底相互连接形成网络

===== 琼浆 <琼浆>

拥有琼浆腺,可以分泌琼浆供@海树林生物[*海树林生物*]饮用,具有补水和营养的作用.

==== 变色精灵 <变色精灵>

女性单倍体

外观类似于人类,但在胸腹交界处有中上肢,骨盆出有中下肢,四对肢体均为鳍演化而来,背部则由内骨骼和神经演化成假脊索.整个附肢和假脊索都没有关节,而是通过特殊骨骼实现兼顾灵活与高强度

围鳃腔扩大形成胸腔

进水管位于,出水管从

皮肤可以变色,掌心有吸盘,手脚都有抓握能力

能量供应主要依赖琼浆,但也具有捕食能力

主要负责繁殖和治疗海树以及捕食入侵者

由于平时生活非常无聊,因此各种文化娱乐活动极度发达

==== 智慧蛸 <智慧蛸>

男性单倍体,有一定的自由生活能力,但主要寄生在@变色精灵[*变色精灵*]体内负责供应精子

基本保持着祖先的形态

== 微生物

=== 海妖细菌I <海妖细菌I>

=== 海妖细菌II <海妖细菌II>

=== 海妖古菌 <海妖古菌>

一种原生于深海热泉的古菌,与@海妖[*海妖*]共生,可以合成氟利昂,拥有以一碳单位为核心的代谢途径,可以利用热泉中的热能和二氧化碳合成有机物和氧气,也可以将有机物分解成一碳单位进行利用

= 群落

== 海树林 <海树林>

特异性分布在阳半球的中央浅海区域

海面上部分由@海树[*海树*]的树冠构成,海水中分布有大量动物和藻类,海底有复杂的生态

=== 海树林生物 <海树林生物>

== 黑雨林 <黑雨林>
